edarrochdavies/gha_custom_actions/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get code and cache dependencies for the workflow'
inputs:
  caching:
    description: 'Enable caching of dependencies'
    required: false
    default: 'true'
    type: boolean
outputs:
  used-cache:
    description: 'Indicates if the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      shell:
      run: |
        echo "::set-output name=cache:: '${{ inputs.caching }}'"
        npm ci

edarrochdavies/gha_custom_actions/.github/workflows/deploy.yml
- name: Load and cache dependiencies
  uses: ./.github/actions/cached-deps
  with:
    caching: false